plugins {
	id "java"
	id "org.springframework.boot" version "2.7.8"
	id "io.spring.dependency-management" version "1.1.0"
}

group = "com.example"
sourceCompatibility = "11"
ext {
	mysqlConnector = "8.0.26"
	jstl = "1.2"
	lombok = "1.18.24"
	logstash = "7.2"
	simpleJson = "1.1.1"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-aop"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	//mysql
	implementation "mysql:mysql-connector-java:${mysqlConnector}"

	//jstl
	implementation "javax.servlet:jstl:${jstl}"

	//jsp
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"

	//logback
	implementation "net.logstash.logback:logstash-logback-encoder:${logstash}"

	//json
	implementation "com.googlecode.json-simple:json-simple:${simpleJson}"

	//lombok
	compileOnly "org.projectlombok:lombok:${lombok}"
	annotationProcessor "org.projectlombok:lombok:${lombok}"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named("test") {
	useJUnitPlatform()
}
