plugins {
	id "java"
	id "org.springframework.boot" version "2.7.8"
	id "io.spring.dependency-management" version "1.1.0"
}

group = "com.example"
sourceCompatibility = "11"
ext {
	jstl = "1.2"
	lombok = "1.18.24"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.springframework.boot:spring-boot-starter-web"

	implementation "javax.servlet:jstl:${jstl}"
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"

	compileOnly "org.projectlombok:lombok:${lombok}"
	annotationProcessor "org.projectlombok:lombok:${lombok}"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named("test") {
	useJUnitPlatform()
}
